{
    "chat.tools.terminal.autoApprove": {
        "/^python \\.\\\\parse_comprehensive_rules\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^Set-Location \"c:\\\\Users\\\\Justin\\\\Documents\\\\LearnMagicRules\\\\rules-site\"; python -m http\\.server 8765$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    "search.exclude": {
        "comprehensive-rules/**": true
    },
    "chat.useNestedAgentsMdFiles": true,
    "chat.includeReferencedInstructions": true,
    "files.watcherExclude": {
        "**/comprehensive-rules/**": true
    }
}